# test1

CGB-DS-SYS-v1.0/: .project  pom.xml
CGB-DS-SYS-v1.0/src/main/java/com/ds/common/exception/: ServiceException.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/common/web/: GlobalExceptionHandler.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/common/vo/: JsonResult.java  PageObject.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/controller/: PageController.java  SysIndentController.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/dao/: SysIndentDao.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/pojo/: SysIndent.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/service/: SysIndentService.java
CGB-DS-SYS-v1.0/src/main/java/com/ds/sys/serviceImpl/: SysIndentServiceImpl.java
CGB-DS-SYS-v1.0/src/main/resources/: db.properties  spring-respository.xml  spring-service.xml  spring-web.xml
CGB-DS-SYS-v1.0/src/main/webapp/WEB-INF/: web.xml
CGB-DS-SYS-v1.0/src/main/webapp/WEB-INF/pages/: VIP.html  VIPcar.html  cashier.html  enter.html  indent.html  index.html  login.html  product.html  product_list.html  shopingcar.html
CGB-DS-SYS-v1.0/src/main/webapp/WEB-INF/pages/common/: page.html
CGB-DS-SYS-v1.0/src/main/webapp/js/: VIP.js  VIPcar.js
CGB-DS-SYS-v1.0/src/test/java/com/ds/sys/controller/: SpringConfig.java
