<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	/*设置 span 标签的css样式*/
	#abc{
	    border: 0px;
		padding: 5px 7px;
		color: pink;
		margin-left: 20px;
		text-decoration: none;
		}
	.page-normal a{
		border: 1px solid #ff6500;
		padding: 5px 7px;
		color: #ff6500;
		margin-left: 10px;/*设置标签 a 之间的间隔*/
		text-decoration: none;/*去除页码数字下面的下划线*/
	}
	/*设置鼠标经过时 span 标签的css样式*/
	.page-normal a:hover{
		background-color: #ffbe94;
	}
	
	/*设置整个div的css样式,该样式主要用于设置网页内的省略号 …… 的样式，并且同时设置内容居中显示*/
	.page-normal{
		color: #ff6500;
		text-align: center;
	}
	
	/*设置当前页面的css样式*/
	.page-normal .page-current{
		color: #ffffff;
		background-color: #ff6500;
	}
	
	/*设置左单括号 < 的css样式*/
	.page-normal .page-prev{
		color: #ffe3c6;
	}
	
	/*进行代码优化，将不同css样式中共有的属性放在一起，有助于提高运行效率*/
	.page-normal a, .page-normal a:hover, .page-normal .page-prev, .page-normal .page-current{
		border: 1px solid #ff6500;
		padding: 2px 5px;
	}
	
</style>

</head>
<body>


	<div style="float: right" class="page-normal">
		
		
		<a class="first">首页</a> <a class="page-pre">上一页</a> <a class="page-current"
			>1</a> <a class="page-next">下一页</a> <a class="page-count">总页数(0)</a> 
	</div>
	
	<script type="text/javascript">
  $(function(){                      
	  $(".page-normal").on("click",".first,.page-pre,.page-next",doJumpToPage)
  });
  //初始化分页信息
 /*  function doSetPagination(pageObject){
	  //1.页面上呈现分页信息
	  $(".page-count").html("总记录数("+pageObject.pageCount+")");
	  $(".pageCount").html("总页数("+pageObject.pageCount+")");
	  $(".pageCurrent").html("当前页("+pageObject.pageCurrent+")");
	  //2.存储当前页以及总页数信息(在某个dom元素上进行值绑定)
	  $("#pageId").data("pageCurrent",pageObject.pageCurrent);
	  $("#pageId").data("pageCount",pageObject.pageCount);
      //说明:data函数为jquery中的一个数据绑定函数
      //其语法:data(key,[value]);
  } */
 	function doJumpToPage(){
	  //1.修改当前页页码值
	  //1.1获取当前的页码值以及总页数
	  var pageCurrent=$(".page-normal").data("page-current");
	  alert("pageCurrent:"+pageCurrent);
	  var pageCount=$(".page-normal").data("page-count");
	  //1.2基于点击的元素修改页码值
	  //1.2.1获取class属性的值,$(this)表示被点击的对象
	  var cls=$(this).prop("class");
	  //1.2.2基于cls判定点击的哪个对象
	  if(cls=="first"){
		  pageCurrent=1;
	  }else if(cls=="next"&&pageCurrent<pageCount){
		  pageCurrent++;
	  }else if(cls=="pre"&&pageCurrent>1){
		  pageCurrent--;
	  }else if(cls=="last"){
		  pageCurrent=pageCount;
	  }else{
		  return;
	  }
	  //2.基于新的页码,执行下次查询
	  //2.1存储新的页码值
	  $(".page-count").data("page-current",pageCurrent);
	  //2.2基于新页码值执行查询
	  doGetObjects();
  } 
</script>
</body>


</html>



